# cadroid

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  project_debug.bat  project_export.bat  project_hotfix.bat  updateCore.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/adapter/: InnerCore.icmod  ModPE.js  ModPE_Sandbox.js
app/src/main/java/com/faendir/rhino_android/: AndroidClassLoader.java  BaseAndroidClassLoader.java  InMemoryAndroidClassLoader.java  RhinoAndroidHelper.java
app/src/main/java/com/xero/ca/: AccessibilitySvc.java  AdProvider.java  AddLibraryActivity.java  BootReceiver.java  BugReportActivity.java  EditCommandActivity.java  ForegroundTaskActivity.java  GameBridgeService.java  KeeperService.java  MCAdapter.java  MainActivity.java  PermissionRequestActivity.java  Preference.java  ReturnDataActivity.java  RhinoFrameLayout.java  RhinoWebSocketHelper.java  RhinoWebView.java  ScriptActionService.java  ScriptFileStream.java  ScriptInterface.java  ScriptManager.java  ScriptService.java  ScriptTileService.java  SplashActivity.java  UnsafeFileProvider.java  UriActionActivity.java  XApplication.java
app/src/main/java/com/xero/ca/script/: AnalyticsPlatform.java  RhinoFrameLayout.java  RhinoWebSocketClientHelper.java  RhinoWebSocketHelper.java  RhinoWebSocketServerHelper.java  RhinoWebView.java  ScriptObject.java
app/src/main/java/javax/lang/model/: SourceVersion.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessible_service_config.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/adapter/: ModPE.js  ModPE_Sandbox.js
src/main/assets/adapter/IC/: build.config  main.js  mod.info
src/main/assets/adapter/ICAdpt/: main.js
src/main/java/com/faendir/rhino_android/: AndroidContextFactory.java
src/main/java/com/xero/ca/: AccessibilitySvc.java  BootReceiver.java  BugReportActivity.java  EditCommandActivity.java  GameBridgeService.java  KeeperService.java  MainActivity.java  ScriptDebugger.java  ScriptFileStream.java  ScriptManager.java  XApplication.java
src/main/res/values/: strings.xml
src/main/res/xml/: accessible_service_config.xml
