apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.xero.ca"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 18285
        versionName "1.2.13"
        buildConfigField "int", "SHELL_VERSION", "24"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.39.jar')
    implementation files('libs/GDTSDK.unionNormal.4.132.1002.aar')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.mozilla:rhino-runtime:1.7.12'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    //GDT SDK require
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
}
